BUDGET='Budget~06A6A692.ynab4'
BUDGET_EXTRA_TXN__USD='USD Budget~22F69526.ynab4'
BUDGET_EXTRA_TXN__EUR='EUR Budget~2F032916.ynab4'
GSPREAD_SHEET_NAME='My Awesome Spreadsheet'
DROPBOX_ACCESS_TOKEN='very secret dropbox access token which we dont commit to git'
