BUDGET='Budget~06A6A692.ynab4'
BUDGET_EXTRA_TXN__USD='USD Budget~22F69526.ynab4'
BUDGET_EXTRA_TXN__EUR='EUR Budget~2F032916.ynab4'
GSPREAD_SHEET_NAME='My Awesome Spreadsheet'
DROPBOX_APP_KEY='app key from dropbox app console'
DROPBOX_APP_SECRET='app secret from dropbox app console'
